.articlePage {
  overflow: auto;
  margin: 3%;
}
.articleTopBar {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  height: 30px;
  margin-bottom: 12px;
}

.articleCard {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;

  // height: 300px;
}
.articleImg {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}


@media screen and (max-width: 768px) {
  .articleImg {
    height: 180px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .articleImg {
    height: 220px;
  }
}
@media screen and (min-width: 1025px) {
  .articleImg {
    height: 260px;
  }
}

.quill{
  height: 400px;
}