.introduction {
  color: white;
  width: 95%;
  margin: 25px auto 0 auto;
}

@media screen and (max-width: 768px) {
  .introduction {
    max-width: 500px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .introduction {
    max-width: 600px;
  }
}
@media screen and (min-width: 1025px) {
  .introduction {
    max-width: 700px;
  }
}
