.homePagination {
  text-align: center;
  margin: 20px auto;
}
.homePagination li {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
.homePagination li * {
  color: white;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background-color: rgba(255, 255, 255, 0);
}
