.page {
  height: 100%;
  background-image: url(./images/back.jpg);
  background-size: cover;
  background-position: center;
}

.layout{
  background-color: rgba(0, 0, 0, 0);
}

.header{
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  color: white;
}
.title{
  font-size:medium;
}
.lTrigger{
  float: left;
  height: 50px;
  line-height: 50px;
}
.rTrigger{
  float: right;
  height: 50px;
  line-height: 50px;
}

.lsider {
  background-color: rgba(255, 255, 255, 0.25);
}

.menu {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: white;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.2);
}
.ant-menu-item a{
    color: rgba(255, 255, 255, 0.8);
}



.main {
  background-color: rgba(255, 255, 255, 0.2);
  overflow: auto;
}

.rsider{
  background-color: rgba(255, 255, 255, 0.25);
}



